<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portfolio website of Siva Ratnakar Immadi.">

  <!-- og links -->
  <html prefix="og: http://ogp.me/ns#">
  <meta property="og:url" content="https://sivaratnakar.com/" />
  <meta property="og:image" content="icons/Icon-512.png" />
  <meta property="og:title" content="siva-ratnakar" />
  <meta property="og:description"
    content="To know about Siva Ratnakar Immadi and to explore cool biology, visit here!" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Siva Ratnakar Immadi">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

  <title>Siva Ratnakar Immadi</title>
  <link rel="manifest" href="manifest.json">

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <!-- Background color -->
  <style>
    body{
      background-color: #FFF;
    }
  </style>

  <!-- The below is shown before flutter initializes -->
  <div id="loading">
    <style>
      .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .text-percentage {
        padding-top: 13px;
      }
      .text {
        color: #000;
        font-family: 'Droid serif', cursive;
        font-size: 30px;
        font-weight: 400;
        font-style: italic;
        line-height: 44px;
        margin: 0 0 12px;
        text-align: center;
      }

      /* The below inside this css is the actual loading indicator */
      /* taken from https://css-loaders.com/hypnotic/ */
      .loader {
        width: 25px;
        height: 50px;
        display: grid;
        color: #000;
        background:
          linear-gradient(currentColor 0 0) top/100% 2px,
          radial-gradient(farthest-side at  top, #0000 calc(100% - 2px),currentColor calc(100% - 1px) ,#0000) top,
          linear-gradient(currentColor 0 0) bottom/100% 2px,
          radial-gradient(farthest-side at  bottom, #0000 calc(100% - 2px),currentColor calc(100% - 1px) ,#0000) bottom;
        background-size: 100% 1px,100% 50%; 
        background-repeat: no-repeat;
        animation: l18 4s infinite linear;
      }
      .loader::before,
      .loader::after {
        content: "";
        grid-area: 1/1;
        background: inherit;
        border: inherit;
        animation: inherit;
      }
      .loader::after {
        animation-duration: 2s;
      }
      @keyframes l18 {
        100% {transform: rotate(1turn)}
      }
    </style>
    <div class="center">
      <div class="loader"></div>
      <span class="text-percentage" id="percentage">0%</span>
      <p class="text">Good things take time</p>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async defer></script>
</body>
</html>
